{
  "SiteName": "FreeSpeak",
  "MaxFeedPostCommentDepth": 4,
  "MaxFeedPostDirectCommentCount": 30,

  // SystemAdministratorInitInfo: Used to automatically create a system administrator account on first run.
  // This configuration ensures that at least one user with the SystemAdministrator role exists in the database.
  // The account will only be created if it doesn't already exist (checked by email).
  //
  // Password Requirements:
  // - At least one uppercase letter (A-Z)
  // - At least one digit (0-9)
  // - At least one non-alphanumeric character (e.g., !, @, #, $, %, etc.)
  //
  // IMPORTANT: For security reasons, this section should be REMOVED from appsettings.json
  // in production environments after the initial system administrator account has been created.
  // You can verify the account was created by checking the AspNetUsers and AspNetUserRoles tables.
  "SystemAdministratorInitInfo": {
    "UserName": "sysadmin",
    "Email": "sysadmin@freespeakWeb.com",
    "Password": "SysAdmin123!",
    "PhoneNumber": "",
    "FirstName": "sys",
    "LastName": "admin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FreeSpeak;Username=youruser;Password=yourpassword"
  },
  "Caching": {
    "UseRedis": false,
    "RedisConnectionString": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
